{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-calculated.gl.joinmc.link",
          "assigned_srv": "employment-calculated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b41c9789-1585-4ac8-9549-4c8ea3d9e852",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41875,
          "port_start": 41874,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T00:58:15.356207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee5b3c7c-f07b-4823-95bb-d16fcf673569",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e961f83-b716-405c-b8fd-59cc8a280e76",
          "agent_name": "from-key-0959",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
